<html>
<head>
 <title>RCUB</title>
<style type="text/css">
h1 {color:Blue;}
</style>
</head>
<body bgcolor="pink">
<body>
<p>
<h1 align="center">RaniChennamma University</h1><hr />
<a href="home1.html">Home</a> &nbsp; &nbsp;
<a href="courses.html">Course Details</a> &nbsp; &nbsp;
<a href="about3.html">About Us</a> &nbsp; &nbsp;
<a href="dept contact.html">Contact Us</a> &nbsp; &nbsp;
<h1 align="center">Dept Of Computer Science</h1>
<h2 align="left"><u>Course Details</u></h2>
<h3><u>UG Courses</u></h3>
<pre><ul>
	<li><b>BCA - Bachelor of Computer Application</b></li>
	<li><b>BCS - Bachelor of Computer Science</b></li>
	<li><b>B.Sc(CS) - Bachelor of Science in Computer Science</b></li>
</ul>
<h2><u>PG Course</u></h2>
<pre><ul>
	<li><b>M.sc(CS) - Master Of Science in Computer Science</b></li>
</p>
</body>
</html>
